.\" @(#)isc_unlisten.3x 1.0 92/02/03 Lysator
.\" ISC - networking library
.\" Copyright (C) 1992, 1999 by Peter Eriksson and Per Cederqvist of the
.\"		       Lysator Academic Computer Association.
.\"
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.TH ISC_UNLISTEN 3X "3 February 1992" "Release 1.0" "ISC LIBRARY"
.SH NAME
isc_unlisten \- remove a listening port from an ISC master structure
.SH SYNOPSIS
.nf
.ft B
#include <isc.h>
.ft
.fi
.LP
.nf
.ft B
int isc_unlisten(IscMaster *mcb, int index)
.ft R
.fi
.SH DESCRIPTION
.IX "isc_unlisten()" "" "\fLisc_unlisten()\fP function"
.LP
.B isc_unlisten(\|)
is used to remove listening port from the specified
master control structure and close the associated file descriptor.
.LP
The
.I mcb
argument must point to a previously allocated master structure as
returned by the
.I isc_initialize(\|)
function call.
.LP
The
.I index
argument must be a value previously returned from the
.B isc_listentcp(\|)
function call.
.SH RETURN VALUES
.LP 
.B isc_unlisten(\|) returns 0 on success. On failure it
returns \-1 and sets
.B errno
to indicate the error.
.br
.ne 6
.SH "SEE ALSO"
.BR isc (3x)
.BR isc_initialize (3x)
.BR isc_shutdown (3x)
.BR isc_listentcp (3x)
.BR isc_opentcp (3x)
.BR isc_openfile (3x)
.BR isc_openfd (3x)
.BR isc_close (3x)
.BR isc_enable (3x)
.BR isc_disable (3x)
.BR isc_sessions (3x)
.BR isc_getnextevent (3x)
.BR isc_dispose (3x)
.BR isc_flush (3x)
.BR isc_write (3x)
.BR isc_putc (3x)
.BR isc_printf (3x)
