.\" $Id: dbck.8,v 1.20 2003/08/23 16:38:22 ceder Exp $
.\" Copyright (C) 1991-1992, 1994-1996, 1999, 2002-2003  Lysator Academic Computer Association.
.\"
.\" This file is part of the LysKOM server.
.\" 
.\" LysKOM is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by 
.\" the Free Software Foundation; either version 1, or (at your option) 
.\" any later version.
.\" 
.\" LysKOM is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with LysKOM; see the file COPYING.  If not, write to
.\" Lysator, c/o ISY, Linkoping University, S-581 83 Linkoping, SWEDEN,
.\" or the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, 
.\" MA 02139, USA.
.\"
.\" Please report bugs at http://bugzilla.lysator.liu.se/. 
.\"
.\" $Id: dbck.8,v 1.20 2003/08/23 16:38:22 ceder Exp $
.\" $Date: 2003/08/23 16:38:22 $
.TH dbck 8 "April 3, 1999"
.SH NAME
dbck - LysKOM database maintenance program
.SH SYNOPSIS
.B /usr/lyskom/bin/dbck 
[
.B options
] [
.I config_file
]
.SH DESCRIPTION
dbck is a LysKOM database maintenance program.
.SH SEE ALSO
Full documentation can be found in the Texinfo manual "dbck
Reference Manual" (found in info format as 
.BR lyskomd.info ).
